
compass
-------
measured house alignment +15 degrees
  east:   135
  south   188
  west    234
  north   280
   
  0 319.0  -41
  3 322.3  -41
  4 322.7  -42
  5 324.0  -41
  7 326.6  -40
 10 334.8  -35
 15 345.0  -30
 16 349.0  -27
 17 353.3  -24
 18 356.4  -22
 19 358.5  -20
 20   5.0  -15
 25  16.3   -9
 30  30.0    0
 31  37.5    7
 33  44.2   11
 35  49.4   14
 45  70.1   25
 60  94.5   35
 90 120.3   30
120 139.2   19
150 158.6    9
180 175.6   -4
210 194.5  -15
240 214.6  -25
270 235.5  -34
300 257.4  -43
330 281.0  -49

9 319.0
9 322.3
8 322.7
9 324.0
10 326.6
15 334.8
20 345.0
23 349.0
26 353.3
28 356.4
30 358.5
35 5.0
41 16.3
50 30.0
57 37.5
61 44.2
64 49.4
75 70.1
85 94.5
80 120.3
69 139.2
59 158.6
46 175.6
35 194.5
25 214.6
16 235.5
7 257.4
1 281.0

  0   -41    
  3   -41    
  4   -42    
  5   -41    
  7   -40    
 10   -35    
 15   -30    
 16   -27    
 17   -24    
 18   -22    
 19   -20    
 20   -15    
 25    -9    
 30     0    
 31     7    
 33    11    
 35    14    
 45    25    
 60    35    
 90    30    
120    19    
150     9    
180    -4    
210   -15    
240   -25    
270   -34    
300   -43    
330   -49    

59 0 
59 3
58 4
59 5
60 7
65 10
70 15
73 16
76 17
78 18
80 19
85 20
91 25
100 30
107 31
111 33
114 35
125 45
135 60
130 90
119 120
109 150
96 180
85 210
75 240
66 270
57 300
51 330

 75  127.70  129.15 (196.91)
165  181.54  183.38 ( 54.23) 
255  232.57  233.23 ( 49.85)
345  290.38  292.24 ( 59.01)


no spkr
  pointing at fan:  X:   18.82  Y: 11.36  Z: 14.59  uT
  pointing at lamp: X:  -31.18  Y:  5.36  Z: 16.94  uT
  north:
  east:

w spkr
  pointing at fan:  X: -212.17  Y:  0.00  Z: -620.98  uT
  pointing at lamp: X: -114.35  Y:  1.74  Z:   53.17  uT
  north:            X: -120.43  Y: 1.74  Z: 40.00  uT
  east:             X: -130.43  Y: 0.87  Z: 33.66  uT
  
w spkr - hanging off end
  north:            X: -58.45  Y:  5.55  Z: 19.80  uT
  east:             X: -32.36  Y: 26.27  Z: 20.71  uT
  
w spkr on wires
  north:            X: -29.82  Y: -1.00  Z: -4.69  uT
  east:             X: -31.09  Y: 23.55  Z: 20.71  uT  

  Sensor:       LSM303
  Driver Ver:   1
  Unique ID:    12345
  Max Value:    0.00 uT
  Min Value:    0.00 uT
  Resolution:   0.00 uT

note: mega on back, uno on front
      both have usb facing away from center

mega wifi shield
----------------
spi wifi          (3,5, ICSP)
       cannot use (10,11,12,13)
twi magnometer    (scl, sda, near aref)     
                  (opposite spkr, near wheels)
tim wheel servos  (oc4 6,7)
                  (16-bit timers tc1,tc3,tc4,tc5)
adc battery level (a0)
dio display       (a1,a2,a3,a4,a5,2)
pwm display rgb   (4,8,9)

mega
----
dio wheel sensors (pcints a8,a9)
dio uno send      (47,49, vin, 2 gnds, reset)
                  cannot use (50,51,52,53)

uno proto shield
----------------
dio mega recv     (2,3, vin, 2 gnds, reset)
spi sd card bkout (spi 10,11,12,13)
twi audio adc     (twi a4,a5)


audio from SD Card:
  arduino max burst spi rate 600Kbyte/sec => 1.6 us per interrupt/loop
  interrupt overhead ~ 100 cycles => 6us (CANNOT USE INTERRUPTS)
  card read rate is 144 byte block from sd card in 1250 usecs
  29.3K samples/sec in audio app
  14.6 Khz audio

audio d/a:
  30 bits I2C per sample
  100Khz I2C =>  3333 samples/sec,   1.6 Khz audio
  
  400Khz I2C => 13333 samples/sec,   6.6 Khz audio
                     156 usecs per sample 6.48Khz, 3.25Khz audio
                      75 usecs xfer, 76 usecs overhead,  25 usecs/byte  
                      
  intreq per byte, 400Khz I2C => 20us per interrupt/loop
  interrupt overhead ~ 100 cycles => 6us (CAN USE INTERRUPTS)
  
  battery
  -------
  800k twbr 2 => 112 usecs per sample  8.9Khz  4.5Khz audio  <<<<<<<<<<<<
  1.25 usecs/clk, 37.5 usecs xfr, 33.5 usecs overhead, 11us/byte
  
  usb
  ___
  800k twbr 2 => 120 usecs per sample  8Khz  4Khz audio  <<<<<<<<<<<<
  5-bit,  32 sample period ->  3840 usecs, 260Hz
  6-bit,  64 sample period ->  7680 usecs, 130Hz
  7-bit, 128 sample period                  65Hz
  8-bit, 256 sample period ->               32Hz
  9-bit, 512 sample period ->               16Hz
  
  measured: (twsr:0)
    100K     -- => 444 usecs per sample  2.3Khz
    400k     12 => 160 usecs per sample  6.3Khz  3.2Khz audio
    
bat   1m res  0 =>  48 usecs per sample 20.8Khz, 10.4Khz audio
                    30 usecs xfer, 18 usecs overhead,  6 usecs/byte
                    
usb   1m res  0 =>  52 usecs per sample 19.2Khz,  9.6Khz audio
                    30 usecs xfer, 22 usecs overhead,  7 usecs/byte
                    
usb 889k res  1 => 112 usecs per sample  8.9Khz,  4.5Khz audio      ?
                    34 usecs xfer, 78 usecs overhead, 10 usecs/byte ?
                                                            
             slow:  64 usecs per sample 15.6Khz,  7.8Khz audio
                    30 usecs xfer, 34 usecs overhead, 11 usecs/byte
                    
             slow: 100 usecs per sample 10.0Khz,  5.0Khz audio
                    30 usecs xfer, 70 usecs overhead, 23 usecs/byte

SD Card:
   64 or 128 byte read => 5884 -> 6844 usecs

  
 uno (old robot)
 ---
   0     serial rx
   1     serial tx
   2     lcd-E  
   3p    wifi irq
   4     sdram sel
   5p    wifi vbat_en
   6p    wifi sel    (io:10)
   7     lcd-data(7) + led
   8     lcd-reg
   9p    rgt wheel
   10    lft wheel   (io:6)
   11-13 wifi spi
   a0-a2 lcd-data(4-6)
   a3    V-battery
   a4-a5 twi i2c (compass, audio, wheel sensors)
