
compass
-------
no spkr
  pointing at fan:  X:   18.82  Y: 11.36  Z: 14.59  uT
  pointing at lamp: X:  -31.18  Y:  5.36  Z: 16.94  uT
  north:
  east:

w spkr
  pointing at fan:  X: -212.17  Y:  0.00  Z: -620.98  uT
  pointing at lamp: X: -114.35  Y:  1.74  Z:   53.17  uT
  north:            X: -120.43  Y: 1.74  Z: 40.00  uT
  east:             X: -130.43  Y: 0.87  Z: 33.66  uT
  
w spkr - hanging off end
  north:            X: -58.45  Y:  5.55  Z: 19.80  uT
  east:             X: -32.36  Y: 26.27  Z: 20.71  uT
  
w spkr on wires
  north:            X: -29.82  Y: -1.00  Z: -4.69  uT
  east:             X: -31.09  Y: 23.55  Z: 20.71  uT  

  Sensor:       LSM303
  Driver Ver:   1
  Unique ID:    12345
  Max Value:    0.00 uT
  Min Value:    0.00 uT
  Resolution:   0.00 uT

note: mega on back, uno on front
      both have usb facing away from center

mega wifi shield
----------------
spi wifi          (3,5, ICSP)
       cannot use (10,11,12,13)
twi magnometer    (scl, sda, near aref)     
                  (opposite spkr, near wheels)
tim wheel servos  (oc4 6,7)
                  (16-bit timers tc1,tc3,tc4,tc5)
adc battery level (a0)
dio display       (a1,a2,a3,a4,a5,2)
pwm display rgb   (4,8,9)

mega
----
dio wheel sensors (pcints a8,a9)
dio uno send      (47,49, vin, 2 gnds, reset)
                  cannot use (50,51,52,53)

uno proto shield
----------------
dio mega recv     (2,3, vin, 2 gnds, reset)
spi sd card bkout (spi 10,11,12,13)
twi audio adc     (twi a4,a5)


audio from SD Card:
  arduino max burst spi rate 600Kbyte/sec => 1.6 us per interrupt/loop
  interrupt overhead ~ 100 cycles => 6us (CANNOT USE INTERRUPTS)
  card read rate is 144 byte block from sd card in 1250 usecs
  29.3K samples/sec in audio app
  14.6 Khz audio

audio d/a:
  30 bits I2C per sample
  100Khz I2C =>  3333 samples/sec,   1.6 Khz audio
  
  400Khz I2C => 13333 samples/sec,   6.6 Khz audio
                     156 usecs per sample 6.48Khz, 3.25Khz audio
                      75 usecs xfer, 76 usecs overhead,  25 usecs/byte  
                      
  intreq per byte, 400Khz I2C => 20us per interrupt/loop
  interrupt overhead ~ 100 cycles => 6us (CAN USE INTERRUPTS)
  
  battery
  -------
  800k twbr 2 => 112 usecs per sample  8.9Khz  4.5Khz audio  <<<<<<<<<<<<
  1.25 usecs/clk, 37.5 usecs xfr, 33.5 usecs overhead, 11us/byte
  
  usb
  ___
  800k twbr 2 => 120 usecs per sample  8Khz  4Khz audio  <<<<<<<<<<<<
  5-bit,  32 sample period ->  3840 usecs, 260Hz
  6-bit,  64 sample period ->  7680 usecs, 130Hz
  7-bit, 128 sample period                  65Hz
  8-bit, 256 sample period ->               32Hz
  9-bit, 512 sample period ->               16Hz
  
  measured: (twsr:0)
    100K     -- => 444 usecs per sample  2.3Khz
    400k     12 => 160 usecs per sample  6.3Khz  3.2Khz audio
    
bat   1m res  0 =>  48 usecs per sample 20.8Khz, 10.4Khz audio
                    30 usecs xfer, 18 usecs overhead,  6 usecs/byte
                    
usb   1m res  0 =>  52 usecs per sample 19.2Khz,  9.6Khz audio
                    30 usecs xfer, 22 usecs overhead,  7 usecs/byte
                    
usb 889k res  1 => 112 usecs per sample  8.9Khz,  4.5Khz audio      ?
                    34 usecs xfer, 78 usecs overhead, 10 usecs/byte ?
                                                            
             slow:  64 usecs per sample 15.6Khz,  7.8Khz audio
                    30 usecs xfer, 34 usecs overhead, 11 usecs/byte
                    
             slow: 100 usecs per sample 10.0Khz,  5.0Khz audio
                    30 usecs xfer, 70 usecs overhead, 23 usecs/byte

SD Card:
   64 or 128 byte read => 5884 -> 6844 usecs

  
 uno (old robot)
 ---
   0     serial rx
   1     serial tx
   2     lcd-E  
   3p    wifi irq
   4     sdram sel
   5p    wifi vbat_en
   6p    wifi sel    (io:10)
   7     lcd-data(7) + led
   8     lcd-reg
   9p    rgt wheel
   10    lft wheel   (io:6)
   11-13 wifi spi
   a0-a2 lcd-data(4-6)
   a3    V-battery
   a4-a5 twi i2c (compass, audio, wheel sensors)
