
Notes
-----
  Everything in this doc is magnetic heading, not true heading
  House (street) lines up with: 353 deg N
  lms303 max sensitivity is 0.1 uT per lsb


Earths' mag field in long beach
-------------------------------
east-west    5 ut
north-south 24 ut


raw lsm303 readings (lines from net conn)
-------------------
      x    y    z   adjX   adjY  math dir is ccw from E
N: -188 -056 -084     -4+  -289+  S  
E: -196  223  146    275-   -59+  E
S: -196 -026  474     26-   269-  N
W: -171 -335  221   -283+    16-  W  


Calibration circle (partial prototype 4/11/16)
------------------
x: -334, 230   -334 + ((334+230)/2) ->  -52 x center
y:  -75, 485    -75 + (( 75+485)/2) ->  205 y center

heading = atan((y-205)/(x+52)) * 360 / (2 * Math.PI)

N    -3.00  305.00
NE  184.00  234.00
E   273.00   -7.00
SE  192.00 -169.00
S   -16.00 -257.00
SW -240.00 -138.00
w  -290.00   44.00
NW -201.00  224.00
N    21.00  299.00

