
mega wifi shield
----------------
tim wheel servos  (oc4 6,7)
                  (total 16-bit timers tc1,tc3,tc4,tc5)
dio uno send      (a1,a2, vin, gnd, reset)
leds              (a4,a5)

done ...
spi wifi          (3,5, ICSP)
spi sd card       (4)
       cannot use (10,11,12,13)
twi magnometer    (scl, sda, near aref)     
adc battery level (a0)


mega
----
pwm display rgb   (44,45,46)
dio display       (42,40,38,36,34,32)
dio wheel sensors (pcints a8,a9)


uno shield
----------
spi sd card bkout (spi 10,11,12,13)
dio mega recv     (a1,a2, vin, gnd, reset)

done...
twi audio dac     (twi a4,a5)


================================================================

old robot
---------
 0     serial rx
 1     serial tx
 2     lcd-E  
 3p    wifi irq
 4     sdram sel
 5p    wifi vbat_en
 6p    wifi sel    (io:10)
 7     lcd-data(7) + led
 8     lcd-reg
 9p    rgt wheel
 10    lft wheel   (io:6)
 11-13 wifi spi
 a0-a2 lcd-data(4-6)
 a3    V-battery
 a4-a5 twi i2c (compass, audio, wheel sensors)

