
mega wifi shield
----------------
spi wifi          (3,5, ICSP)
       cannot use (10,11,12,13)
twi magnometer    (scl, sda, near aref)     
                  (opposite spkr, near wheels)
tim wheel servos  (oc4 6,7)
                  (16-bit timers tc1,tc3,tc4,tc5)
adc battery level (a0)
dio display       (a1,a2,a3,a4,a5,2)
pwm display rgb   (4,8,9)

mega
----
dio wheel sensors (pcints a8,a9)
dio uno send      (47,49, vin, 2 gnds, reset)
                  cannot use (50,51,52,53)

uno proto shield
----------------
dio mega recv     (2,3, vin, 2 gnds, reset)
spi sd card bkout (spi 10,11,12,13)
twi audio adc     (twi a4,a5)


================================================================

old robot
---------
 0     serial rx
 1     serial tx
 2     lcd-E  
 3p    wifi irq
 4     sdram sel
 5p    wifi vbat_en
 6p    wifi sel    (io:10)
 7     lcd-data(7) + led
 8     lcd-reg
 9p    rgt wheel
 10    lft wheel   (io:6)
 11-13 wifi spi
 a0-a2 lcd-data(4-6)
 a3    V-battery
 a4-a5 twi i2c (compass, audio, wheel sensors)

